// Fit ha!

var fit = ["Фьить-", "Жили у бабуси два весёлых гуся. Один серый, другой белый, ", "Не бывает некрасивых надувных женщин, ", "Ещё не вечер, ", "Что вы хотите от нашей эстрады, ", "Цыганка гадала, что выпадет счастье, ", "Существует легенда, ", "Голубые каски на черных головах негров в сумерках напоминали ночные горшки, ", "Интересно наблюдать за акушером, ", "Я спокойно не пройду по полю огуречному, "];
var ha = ["ХА!", "оба голубые!", "бывают слабые легкие.", "а уже как утром.", "если настоящие мужчины играют в хоккей.", "выпали зубы…", "что по количеству зарубок на батоне можно сказать, сколько ему лет.", "летающие по воздуху.", "достающем помидор из трехлитровой банки.", "вот же выдумала плод природа бессердечная!"];

function getRandomInt(max) {
  	return Math.floor(Math.random() * (max + 1));
}

function random_nushdik() {
	return fit[getRandomInt(fit.length - 1)] + ha[getRandomInt(ha.length - 1)];
}
